vendor_name = ModelSim
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/ALU.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/db/ALU.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \zero~output , zero~output, ALU, 1
instance = comp, \alu_control[2]~input , alu_control[2]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, ALU, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \alu_control[0]~input , alu_control[0]~input, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \alu_control[1]~input , alu_control[1]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, ALU, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, ALU, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, ALU, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, ALU, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, ALU, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, ALU, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, ALU, 1
instance = comp, \result~1 , result~1, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \result~0 , result~0, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~30 , LessThan0~30, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux14~9 , Mux14~9, ALU, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, ALU, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, ALU, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, ALU, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, ALU, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, ALU, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, ALU, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, ALU, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, ALU, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, ALU, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, ALU, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, ALU, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, ALU, 1
instance = comp, \Mux14~5 , Mux14~5, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, ALU, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, ALU, 1
instance = comp, \Mux12~6 , Mux12~6, ALU, 1
instance = comp, \Mux14~6 , Mux14~6, ALU, 1
instance = comp, \Mux14~7 , Mux14~7, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \Mux14~8 , Mux14~8, ALU, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, ALU, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, ALU, 1
instance = comp, \Mux13~3 , Mux13~3, ALU, 1
instance = comp, \Mux12~17 , Mux12~17, ALU, 1
instance = comp, \Mux12~9 , Mux12~9, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux13~6 , Mux13~6, ALU, 1
instance = comp, \Mux13~7 , Mux13~7, ALU, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, ALU, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, ALU, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, ALU, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, ALU, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, ALU, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, ALU, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, ALU, 1
instance = comp, \Mux12~7 , Mux12~7, ALU, 1
instance = comp, \Mux12~8 , Mux12~8, ALU, 1
instance = comp, \Mux13~4 , Mux13~4, ALU, 1
instance = comp, \Mux13~5 , Mux13~5, ALU, 1
instance = comp, \result~2 , result~2, ALU, 1
instance = comp, \Mux13~8 , Mux13~8, ALU, 1
instance = comp, \Mux13~9 , Mux13~9, ALU, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, ALU, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, ALU, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, ALU, 1
instance = comp, \Mux12~10 , Mux12~10, ALU, 1
instance = comp, \result~3 , result~3, ALU, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, ALU, 1
instance = comp, \Mux12~11 , Mux12~11, ALU, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, ALU, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, ALU, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, ALU, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, ALU, 1
instance = comp, \Mux12~12 , Mux12~12, ALU, 1
instance = comp, \Mux12~13 , Mux12~13, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Mux12~14 , Mux12~14, ALU, 1
instance = comp, \Mux12~15 , Mux12~15, ALU, 1
instance = comp, \Mux12~16 , Mux12~16, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, ALU, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, ALU, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, ALU, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \result~4 , result~4, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \Mux9~5 , Mux9~5, ALU, 1
instance = comp, \Mux11~5 , Mux11~5, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, ALU, 1
instance = comp, \result~5 , result~5, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, ALU, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, ALU, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \Mux9~10 , Mux9~10, ALU, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, ALU, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, ALU, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, ALU, 1
instance = comp, \result~6 , result~6, ALU, 1
instance = comp, \Mux9~6 , Mux9~6, ALU, 1
instance = comp, \Mux9~7 , Mux9~7, ALU, 1
instance = comp, \Mux9~8 , Mux9~8, ALU, 1
instance = comp, \Mux9~9 , Mux9~9, ALU, 1
instance = comp, \Mux9~11 , Mux9~11, ALU, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, ALU, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, ALU, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, ALU, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, ALU, 1
instance = comp, \result~7 , result~7, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \Mux8~5 , Mux8~5, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, ALU, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \result~8 , result~8, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \Mux7~7 , Mux7~7, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, ALU, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \result~9 , result~9, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \Mux6~6 , Mux6~6, ALU, 1
instance = comp, \Mux6~7 , Mux6~7, ALU, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, ALU, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, ALU, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \result~10 , result~10, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \Mux5~6 , Mux5~6, ALU, 1
instance = comp, \Mux5~7 , Mux5~7, ALU, 1
instance = comp, \result~11 , result~11, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Mux4~8 , Mux4~8, ALU, 1
instance = comp, \Mux4~9 , Mux4~9, ALU, 1
instance = comp, \Mux4~10 , Mux4~10, ALU, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, ALU, 1
instance = comp, \Mux4~6 , Mux4~6, ALU, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, ALU, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, ALU, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, ALU, 1
instance = comp, \Mux4~7 , Mux4~7, ALU, 1
instance = comp, \Mux4~11 , Mux4~11, ALU, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \result~12 , result~12, ALU, 1
instance = comp, \Mux3~7 , Mux3~7, ALU, 1
instance = comp, \Mux3~8 , Mux3~8, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Mux2~6 , Mux2~6, ALU, 1
instance = comp, \result~13 , result~13, ALU, 1
instance = comp, \Mux2~7 , Mux2~7, ALU, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~8 , Mux2~8, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux1~8 , Mux1~8, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \Mux1~7 , Mux1~7, ALU, 1
instance = comp, \result~14 , result~14, ALU, 1
instance = comp, \Mux0~10 , Mux0~10, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Add0~47 , Add0~47, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
instance = comp, \Mux0~9 , Mux0~9, ALU, 1
instance = comp, \Mux0~12 , Mux0~12, ALU, 1
instance = comp, \Mux0~11 , Mux0~11, ALU, 1
instance = comp, \result~15 , result~15, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
