vendor_name = ModelSim
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/alu_control.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/db/alu_control.cbx.xml
design_name = alu_control
instance = comp, \ALU_Cnt[0]~output , ALU_Cnt[0]~output, alu_control, 1
instance = comp, \ALU_Cnt[1]~output , ALU_Cnt[1]~output, alu_control, 1
instance = comp, \ALU_Cnt[2]~output , ALU_Cnt[2]~output, alu_control, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, alu_control, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, alu_control, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, alu_control, 1
instance = comp, \Opcode[3]~input , Opcode[3]~input, alu_control, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, alu_control, 1
instance = comp, \WideOr2~0 , WideOr2~0, alu_control, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, alu_control, 1
instance = comp, \WideOr2~1 , WideOr2~1, alu_control, 1
instance = comp, \WideOr1~0 , WideOr1~0, alu_control, 1
instance = comp, \WideOr1~1 , WideOr1~1, alu_control, 1
instance = comp, \WideOr0~0 , WideOr0~0, alu_control, 1
instance = comp, \WideOr0~1 , WideOr0~1, alu_control, 1
