// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/21/2024 01:49:10"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_control (
	ALU_Cnt,
	ALUOp,
	Opcode);
output 	[2:0] ALU_Cnt;
input 	[1:0] ALUOp;
input 	[3:0] Opcode;

// Design Ports Information
// ALU_Cnt[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Cnt[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Cnt[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Opcode[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("alu_control_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \ALU_Cnt[0]~output_o ;
wire \ALU_Cnt[1]~output_o ;
wire \ALU_Cnt[2]~output_o ;
wire \Opcode[0]~input_o ;
wire \ALUOp[0]~input_o ;
wire \Opcode[1]~input_o ;
wire \Opcode[3]~input_o ;
wire \Opcode[2]~input_o ;
wire \WideOr2~0_combout ;
wire \ALUOp[1]~input_o ;
wire \WideOr2~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ALU_Cnt[0]~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Cnt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Cnt[0]~output .bus_hold = "false";
defparam \ALU_Cnt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \ALU_Cnt[1]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Cnt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Cnt[1]~output .bus_hold = "false";
defparam \ALU_Cnt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \ALU_Cnt[2]~output (
	.i(\WideOr0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Cnt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Cnt[2]~output .bus_hold = "false";
defparam \ALU_Cnt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \Opcode[0]~input (
	.i(Opcode[0]),
	.ibar(gnd),
	.o(\Opcode[0]~input_o ));
// synopsys translate_off
defparam \Opcode[0]~input .bus_hold = "false";
defparam \Opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \ALUOp[0]~input (
	.i(ALUOp[0]),
	.ibar(gnd),
	.o(\ALUOp[0]~input_o ));
// synopsys translate_off
defparam \ALUOp[0]~input .bus_hold = "false";
defparam \ALUOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \Opcode[1]~input (
	.i(Opcode[1]),
	.ibar(gnd),
	.o(\Opcode[1]~input_o ));
// synopsys translate_off
defparam \Opcode[1]~input .bus_hold = "false";
defparam \Opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \Opcode[3]~input (
	.i(Opcode[3]),
	.ibar(gnd),
	.o(\Opcode[3]~input_o ));
// synopsys translate_off
defparam \Opcode[3]~input .bus_hold = "false";
defparam \Opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \Opcode[2]~input (
	.i(Opcode[2]),
	.ibar(gnd),
	.o(\Opcode[2]~input_o ));
// synopsys translate_off
defparam \Opcode[2]~input .bus_hold = "false";
defparam \Opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N8
cycloneiv_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = \Opcode[3]~input_o  $ (((\Opcode[1]~input_o ) # (\Opcode[2]~input_o )))

	.dataa(gnd),
	.datab(\Opcode[1]~input_o ),
	.datac(\Opcode[3]~input_o ),
	.datad(\Opcode[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0F3C;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \ALUOp[1]~input (
	.i(ALUOp[1]),
	.ibar(gnd),
	.o(\ALUOp[1]~input_o ));
// synopsys translate_off
defparam \ALUOp[1]~input .bus_hold = "false";
defparam \ALUOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (!\ALUOp[1]~input_o  & ((\ALUOp[0]~input_o ) # ((\Opcode[0]~input_o  & \WideOr2~0_combout ))))

	.dataa(\Opcode[0]~input_o ),
	.datab(\ALUOp[0]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h00EC;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiv_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\ALUOp[0]~input_o  & (!\Opcode[1]~input_o  & (\Opcode[3]~input_o  $ (\Opcode[2]~input_o ))))

	.dataa(\ALUOp[0]~input_o ),
	.datab(\Opcode[1]~input_o ),
	.datac(\Opcode[3]~input_o ),
	.datad(\Opcode[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h0110;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\WideOr1~0_combout  & !\ALUOp[1]~input_o )

	.dataa(\WideOr1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h00AA;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\ALUOp[0]~input_o  & ((\Opcode[1]~input_o  & (!\Opcode[3]~input_o  & \Opcode[2]~input_o )) # (!\Opcode[1]~input_o  & (\Opcode[3]~input_o  & !\Opcode[2]~input_o ))))

	.dataa(\ALUOp[0]~input_o ),
	.datab(\Opcode[1]~input_o ),
	.datac(\Opcode[3]~input_o ),
	.datad(\Opcode[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0410;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiv_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\WideOr0~0_combout  & !\ALUOp[1]~input_o )

	.dataa(gnd),
	.datab(\WideOr0~0_combout ),
	.datac(gnd),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h00CC;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign ALU_Cnt[0] = \ALU_Cnt[0]~output_o ;

assign ALU_Cnt[1] = \ALU_Cnt[1]~output_o ;

assign ALU_Cnt[2] = \ALU_Cnt[2]~output_o ;

endmodule
