// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control_Unit")
  (DATE "03/21/2024 01:53:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE alu_op\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (662:662:662))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE alu_op\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (900:900:900))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE jump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (933:933:933))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE beq\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (478:478:478))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE bne\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (919:919:919))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE mem_read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2308:2308:2308) (2297:2297:2297))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE mem_write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (927:927:927))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE alu_src\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (873:873:873))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_dst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (874:874:874))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE mem_to_reg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1562:1562:1562))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE reg_write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (690:690:690))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_op\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3454:3454:3454))
        (PORT datab (3739:3739:3739) (4093:4093:4093))
        (PORT datac (3803:3803:3803) (4180:4180:4180))
        (PORT datad (3304:3304:3304) (3573:3573:3573))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_op\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3738:3738:3738) (4092:4092:4092))
        (PORT datac (3803:3803:3803) (4180:4180:4180))
        (PORT datad (3304:3304:3304) (3573:3573:3573))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3455:3455:3455))
        (PORT datab (3735:3735:3735) (4088:4088:4088))
        (PORT datac (3803:3803:3803) (4180:4180:4180))
        (PORT datad (3303:3303:3303) (3572:3572:3572))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3456:3456:3456))
        (PORT datab (3735:3735:3735) (4087:4087:4087))
        (PORT datac (3803:3803:3803) (4180:4180:4180))
        (PORT datad (3303:3303:3303) (3572:3572:3572))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3455:3455:3455))
        (PORT datab (3736:3736:3736) (4090:4090:4090))
        (PORT datac (3803:3803:3803) (4180:4180:4180))
        (PORT datad (3304:3304:3304) (3572:3572:3572))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3457:3457:3457))
        (PORT datab (3731:3731:3731) (4082:4082:4082))
        (PORT datac (3804:3804:3804) (4180:4180:4180))
        (PORT datad (3302:3302:3302) (3570:3570:3570))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3173:3173:3173) (3455:3455:3455))
        (PORT datab (3737:3737:3737) (4091:4091:4091))
        (PORT datac (3803:3803:3803) (4180:4180:4180))
        (PORT datad (3304:3304:3304) (3573:3573:3573))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3458:3458:3458))
        (PORT datab (3730:3730:3730) (4081:4081:4081))
        (PORT datac (3804:3804:3804) (4180:4180:4180))
        (PORT datad (3301:3301:3301) (3570:3570:3570))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3457:3457:3457))
        (PORT datab (3731:3731:3731) (4083:4083:4083))
        (PORT datac (3804:3804:3804) (4180:4180:4180))
        (PORT datad (3302:3302:3302) (3570:3570:3570))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
