vendor_name = ModelSim
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/Control_Unit.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/db/Control_Unit.cbx.xml
design_name = Control_Unit
instance = comp, \alu_op[0]~output , alu_op[0]~output, Control_Unit, 1
instance = comp, \alu_op[1]~output , alu_op[1]~output, Control_Unit, 1
instance = comp, \jump~output , jump~output, Control_Unit, 1
instance = comp, \beq~output , beq~output, Control_Unit, 1
instance = comp, \bne~output , bne~output, Control_Unit, 1
instance = comp, \mem_read~output , mem_read~output, Control_Unit, 1
instance = comp, \mem_write~output , mem_write~output, Control_Unit, 1
instance = comp, \alu_src~output , alu_src~output, Control_Unit, 1
instance = comp, \reg_dst~output , reg_dst~output, Control_Unit, 1
instance = comp, \mem_to_reg~output , mem_to_reg~output, Control_Unit, 1
instance = comp, \reg_write~output , reg_write~output, Control_Unit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, Control_Unit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, Control_Unit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, Control_Unit, 1
instance = comp, \opcode[3]~input , opcode[3]~input, Control_Unit, 1
instance = comp, \alu_op~0 , alu_op~0, Control_Unit, 1
instance = comp, \alu_op~1 , alu_op~1, Control_Unit, 1
instance = comp, \Decoder0~0 , Decoder0~0, Control_Unit, 1
instance = comp, \Decoder0~1 , Decoder0~1, Control_Unit, 1
instance = comp, \Decoder0~2 , Decoder0~2, Control_Unit, 1
instance = comp, \Decoder0~3 , Decoder0~3, Control_Unit, 1
instance = comp, \Decoder0~4 , Decoder0~4, Control_Unit, 1
instance = comp, \WideOr0~0 , WideOr0~0, Control_Unit, 1
instance = comp, \WideOr1~0 , WideOr1~0, Control_Unit, 1
