// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/21/2024 01:53:21"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control_Unit (
	opcode,
	alu_op,
	jump,
	beq,
	bne,
	mem_read,
	mem_write,
	alu_src,
	reg_dst,
	mem_to_reg,
	reg_write);
input 	[3:0] opcode;
output 	[1:0] alu_op;
output 	jump;
output 	beq;
output 	bne;
output 	mem_read;
output 	mem_write;
output 	alu_src;
output 	reg_dst;
output 	mem_to_reg;
output 	reg_write;

// Design Ports Information
// alu_op[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// beq	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bne	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_read	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_src	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_dst	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_to_reg	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_write	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Control_Unit_v.sdo");
// synopsys translate_on

wire \alu_op[0]~output_o ;
wire \alu_op[1]~output_o ;
wire \jump~output_o ;
wire \beq~output_o ;
wire \bne~output_o ;
wire \mem_read~output_o ;
wire \mem_write~output_o ;
wire \alu_src~output_o ;
wire \reg_dst~output_o ;
wire \mem_to_reg~output_o ;
wire \reg_write~output_o ;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[2]~input_o ;
wire \opcode[3]~input_o ;
wire \alu_op~0_combout ;
wire \alu_op~1_combout ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;


// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \alu_op[0]~output (
	.i(\alu_op~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[0]~output .bus_hold = "false";
defparam \alu_op[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \alu_op[1]~output (
	.i(\alu_op~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[1]~output .bus_hold = "false";
defparam \alu_op[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \jump~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump~output_o ),
	.obar());
// synopsys translate_off
defparam \jump~output .bus_hold = "false";
defparam \jump~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \beq~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beq~output_o ),
	.obar());
// synopsys translate_off
defparam \beq~output .bus_hold = "false";
defparam \beq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \bne~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bne~output_o ),
	.obar());
// synopsys translate_off
defparam \bne~output .bus_hold = "false";
defparam \bne~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \mem_read~output (
	.i(\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_read~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_read~output .bus_hold = "false";
defparam \mem_read~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \mem_write~output (
	.i(\Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write~output .bus_hold = "false";
defparam \mem_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \alu_src~output (
	.i(\alu_op~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_src~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_src~output .bus_hold = "false";
defparam \alu_src~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \reg_dst~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_dst~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_dst~output .bus_hold = "false";
defparam \reg_dst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \mem_to_reg~output (
	.i(\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_to_reg~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_to_reg~output .bus_hold = "false";
defparam \mem_to_reg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \reg_write~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_write~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_write~output .bus_hold = "false";
defparam \reg_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N0
cycloneiv_lcell_comb \alu_op~0 (
// Equation(s):
// \alu_op~0_combout  = (\opcode[3]~input_o  & ((\opcode[0]~input_o  & (\opcode[1]~input_o  & !\opcode[2]~input_o )) # (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & \opcode[2]~input_o ))))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\alu_op~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~0 .lut_mask = 16'h1800;
defparam \alu_op~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N2
cycloneiv_lcell_comb \alu_op~1 (
// Equation(s):
// \alu_op~1_combout  = (!\opcode[1]~input_o  & (!\opcode[2]~input_o  & !\opcode[3]~input_o ))

	.dataa(gnd),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\alu_op~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~1 .lut_mask = 16'h0003;
defparam \alu_op~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N12
cycloneiv_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\opcode[0]~input_o  & (!\opcode[1]~input_o  & (\opcode[2]~input_o  & \opcode[3]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h2000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N14
cycloneiv_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\opcode[0]~input_o  & (\opcode[1]~input_o  & (!\opcode[2]~input_o  & \opcode[3]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0800;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N8
cycloneiv_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & (\opcode[2]~input_o  & \opcode[3]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h1000;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N26
cycloneiv_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & (!\opcode[2]~input_o  & !\opcode[3]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0001;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N4
cycloneiv_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\opcode[0]~input_o  & (!\opcode[1]~input_o  & (!\opcode[2]~input_o  & !\opcode[3]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0002;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N30
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\opcode[1]~input_o  & (((\opcode[2]~input_o ) # (!\opcode[3]~input_o )) # (!\opcode[0]~input_o ))) # (!\opcode[1]~input_o  & ((\opcode[2]~input_o  $ (\opcode[3]~input_o ))))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hC7FC;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N24
cycloneiv_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\opcode[2]~input_o  & (((!\opcode[1]~input_o  & \opcode[3]~input_o )))) # (!\opcode[2]~input_o  & (\opcode[0]~input_o  & (\opcode[1]~input_o  $ (!\opcode[3]~input_o ))))

	.dataa(\opcode[0]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h3802;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign alu_op[0] = \alu_op[0]~output_o ;

assign alu_op[1] = \alu_op[1]~output_o ;

assign jump = \jump~output_o ;

assign beq = \beq~output_o ;

assign bne = \bne~output_o ;

assign mem_read = \mem_read~output_o ;

assign mem_write = \mem_write~output_o ;

assign alu_src = \alu_src~output_o ;

assign reg_dst = \reg_dst~output_o ;

assign mem_to_reg = \mem_to_reg~output_o ;

assign reg_write = \reg_write~output_o ;

endmodule
