vendor_name = ModelSim
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/Data_Memory.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/db/Data_Memory.cbx.xml
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/parameter.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/test.data
design_name = Data_Memory
instance = comp, \mem_read_data[0]~output , mem_read_data[0]~output, Data_Memory, 1
instance = comp, \mem_read_data[1]~output , mem_read_data[1]~output, Data_Memory, 1
instance = comp, \mem_read_data[2]~output , mem_read_data[2]~output, Data_Memory, 1
instance = comp, \mem_read_data[3]~output , mem_read_data[3]~output, Data_Memory, 1
instance = comp, \mem_read_data[4]~output , mem_read_data[4]~output, Data_Memory, 1
instance = comp, \mem_read_data[5]~output , mem_read_data[5]~output, Data_Memory, 1
instance = comp, \mem_read_data[6]~output , mem_read_data[6]~output, Data_Memory, 1
instance = comp, \mem_read_data[7]~output , mem_read_data[7]~output, Data_Memory, 1
instance = comp, \mem_read_data[8]~output , mem_read_data[8]~output, Data_Memory, 1
instance = comp, \mem_read_data[9]~output , mem_read_data[9]~output, Data_Memory, 1
instance = comp, \mem_read_data[10]~output , mem_read_data[10]~output, Data_Memory, 1
instance = comp, \mem_read_data[11]~output , mem_read_data[11]~output, Data_Memory, 1
instance = comp, \mem_read_data[12]~output , mem_read_data[12]~output, Data_Memory, 1
instance = comp, \mem_read_data[13]~output , mem_read_data[13]~output, Data_Memory, 1
instance = comp, \mem_read_data[14]~output , mem_read_data[14]~output, Data_Memory, 1
instance = comp, \mem_read_data[15]~output , mem_read_data[15]~output, Data_Memory, 1
instance = comp, \mem_access_addr[1]~input , mem_access_addr[1]~input, Data_Memory, 1
instance = comp, \mem_access_addr[0]~input , mem_access_addr[0]~input, Data_Memory, 1
instance = comp, \clk~input , clk~input, Data_Memory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Data_Memory, 1
instance = comp, \mem_write_data[0]~input , mem_write_data[0]~input, Data_Memory, 1
instance = comp, \mem_access_addr[2]~input , mem_access_addr[2]~input, Data_Memory, 1
instance = comp, \mem_write_en~input , mem_write_en~input, Data_Memory, 1
instance = comp, \memory~197 , memory~197, Data_Memory, 1
instance = comp, \memory~16 , memory~16, Data_Memory, 1
instance = comp, \memory~203 , memory~203, Data_Memory, 1
instance = comp, \memory~198 , memory~198, Data_Memory, 1
instance = comp, \memory~0 , memory~0, Data_Memory, 1
instance = comp, \memory~130 , memory~130, Data_Memory, 1
instance = comp, \memory~202 , memory~202, Data_Memory, 1
instance = comp, \memory~196 , memory~196, Data_Memory, 1
instance = comp, \memory~32 , memory~32, Data_Memory, 1
instance = comp, \memory~199 , memory~199, Data_Memory, 1
instance = comp, \memory~48 , memory~48, Data_Memory, 1
instance = comp, \memory~131 , memory~131, Data_Memory, 1
instance = comp, \memory~200 , memory~200, Data_Memory, 1
instance = comp, \memory~193 , memory~193, Data_Memory, 1
instance = comp, \memory~96 , memory~96, Data_Memory, 1
instance = comp, \memory~201 , memory~201, Data_Memory, 1
instance = comp, \memory~194 , memory~194, Data_Memory, 1
instance = comp, \memory~64 , memory~64, Data_Memory, 1
instance = comp, \memory~128 , memory~128, Data_Memory, 1
instance = comp, \memory~192 , memory~192, Data_Memory, 1
instance = comp, \memory~80 , memory~80, Data_Memory, 1
instance = comp, \memory~195 , memory~195, Data_Memory, 1
instance = comp, \memory~112 , memory~112, Data_Memory, 1
instance = comp, \memory~129 , memory~129, Data_Memory, 1
instance = comp, \mem_read~input , mem_read~input, Data_Memory, 1
instance = comp, \mem_read_data~0 , mem_read_data~0, Data_Memory, 1
instance = comp, \mem_write_data[1]~input , mem_write_data[1]~input, Data_Memory, 1
instance = comp, \memory~205 , memory~205, Data_Memory, 1
instance = comp, \memory~113 , memory~113, Data_Memory, 1
instance = comp, \memory~204 , memory~204, Data_Memory, 1
instance = comp, \memory~81 , memory~81, Data_Memory, 1
instance = comp, \memory~65 , memory~65, Data_Memory, 1
instance = comp, \memory~97 , memory~97, Data_Memory, 1
instance = comp, \memory~132 , memory~132, Data_Memory, 1
instance = comp, \memory~133 , memory~133, Data_Memory, 1
instance = comp, \memory~207 , memory~207, Data_Memory, 1
instance = comp, \memory~49 , memory~49, Data_Memory, 1
instance = comp, \memory~206 , memory~206, Data_Memory, 1
instance = comp, \memory~17 , memory~17, Data_Memory, 1
instance = comp, \memory~1 , memory~1, Data_Memory, 1
instance = comp, \memory~134 , memory~134, Data_Memory, 1
instance = comp, \memory~33 , memory~33, Data_Memory, 1
instance = comp, \memory~135 , memory~135, Data_Memory, 1
instance = comp, \mem_read_data~1 , mem_read_data~1, Data_Memory, 1
instance = comp, \mem_write_data[2]~input , mem_write_data[2]~input, Data_Memory, 1
instance = comp, \memory~82feeder , memory~82feeder, Data_Memory, 1
instance = comp, \memory~82 , memory~82, Data_Memory, 1
instance = comp, \memory~114 , memory~114, Data_Memory, 1
instance = comp, \memory~98feeder , memory~98feeder, Data_Memory, 1
instance = comp, \memory~98 , memory~98, Data_Memory, 1
instance = comp, \memory~66 , memory~66, Data_Memory, 1
instance = comp, \memory~136 , memory~136, Data_Memory, 1
instance = comp, \memory~137 , memory~137, Data_Memory, 1
instance = comp, \memory~18 , memory~18, Data_Memory, 1
instance = comp, \memory~2 , memory~2, Data_Memory, 1
instance = comp, \memory~138 , memory~138, Data_Memory, 1
instance = comp, \memory~34 , memory~34, Data_Memory, 1
instance = comp, \memory~50 , memory~50, Data_Memory, 1
instance = comp, \memory~139 , memory~139, Data_Memory, 1
instance = comp, \mem_read_data~2 , mem_read_data~2, Data_Memory, 1
instance = comp, \mem_write_data[3]~input , mem_write_data[3]~input, Data_Memory, 1
instance = comp, \memory~19 , memory~19, Data_Memory, 1
instance = comp, \memory~3 , memory~3, Data_Memory, 1
instance = comp, \memory~142 , memory~142, Data_Memory, 1
instance = comp, \memory~35feeder , memory~35feeder, Data_Memory, 1
instance = comp, \memory~35 , memory~35, Data_Memory, 1
instance = comp, \memory~51 , memory~51, Data_Memory, 1
instance = comp, \memory~143 , memory~143, Data_Memory, 1
instance = comp, \memory~99 , memory~99, Data_Memory, 1
instance = comp, \memory~67 , memory~67, Data_Memory, 1
instance = comp, \memory~140 , memory~140, Data_Memory, 1
instance = comp, \memory~115 , memory~115, Data_Memory, 1
instance = comp, \memory~83feeder , memory~83feeder, Data_Memory, 1
instance = comp, \memory~83 , memory~83, Data_Memory, 1
instance = comp, \memory~141 , memory~141, Data_Memory, 1
instance = comp, \mem_read_data~3 , mem_read_data~3, Data_Memory, 1
instance = comp, \mem_write_data[4]~input , mem_write_data[4]~input, Data_Memory, 1
instance = comp, \memory~20 , memory~20, Data_Memory, 1
instance = comp, \memory~4 , memory~4, Data_Memory, 1
instance = comp, \memory~146 , memory~146, Data_Memory, 1
instance = comp, \memory~36feeder , memory~36feeder, Data_Memory, 1
instance = comp, \memory~36 , memory~36, Data_Memory, 1
instance = comp, \memory~52 , memory~52, Data_Memory, 1
instance = comp, \memory~147 , memory~147, Data_Memory, 1
instance = comp, \memory~84 , memory~84, Data_Memory, 1
instance = comp, \memory~100 , memory~100, Data_Memory, 1
instance = comp, \memory~68 , memory~68, Data_Memory, 1
instance = comp, \memory~144 , memory~144, Data_Memory, 1
instance = comp, \memory~116 , memory~116, Data_Memory, 1
instance = comp, \memory~145 , memory~145, Data_Memory, 1
instance = comp, \mem_read_data~4 , mem_read_data~4, Data_Memory, 1
instance = comp, \mem_write_data[5]~input , mem_write_data[5]~input, Data_Memory, 1
instance = comp, \memory~5 , memory~5, Data_Memory, 1
instance = comp, \memory~21 , memory~21, Data_Memory, 1
instance = comp, \memory~150 , memory~150, Data_Memory, 1
instance = comp, \memory~37 , memory~37, Data_Memory, 1
instance = comp, \memory~53 , memory~53, Data_Memory, 1
instance = comp, \memory~151 , memory~151, Data_Memory, 1
instance = comp, \memory~69 , memory~69, Data_Memory, 1
instance = comp, \memory~101 , memory~101, Data_Memory, 1
instance = comp, \memory~148 , memory~148, Data_Memory, 1
instance = comp, \memory~85 , memory~85, Data_Memory, 1
instance = comp, \memory~117 , memory~117, Data_Memory, 1
instance = comp, \memory~149 , memory~149, Data_Memory, 1
instance = comp, \mem_read_data~5 , mem_read_data~5, Data_Memory, 1
instance = comp, \mem_write_data[6]~input , mem_write_data[6]~input, Data_Memory, 1
instance = comp, \memory~70 , memory~70, Data_Memory, 1
instance = comp, \memory~102feeder , memory~102feeder, Data_Memory, 1
instance = comp, \memory~102 , memory~102, Data_Memory, 1
instance = comp, \memory~152 , memory~152, Data_Memory, 1
instance = comp, \memory~86 , memory~86, Data_Memory, 1
instance = comp, \memory~118 , memory~118, Data_Memory, 1
instance = comp, \memory~153 , memory~153, Data_Memory, 1
instance = comp, \memory~22 , memory~22, Data_Memory, 1
instance = comp, \memory~6 , memory~6, Data_Memory, 1
instance = comp, \memory~154 , memory~154, Data_Memory, 1
instance = comp, \memory~38 , memory~38, Data_Memory, 1
instance = comp, \memory~54 , memory~54, Data_Memory, 1
instance = comp, \memory~155 , memory~155, Data_Memory, 1
instance = comp, \mem_read_data~6 , mem_read_data~6, Data_Memory, 1
instance = comp, \mem_write_data[7]~input , mem_write_data[7]~input, Data_Memory, 1
instance = comp, \memory~103feeder , memory~103feeder, Data_Memory, 1
instance = comp, \memory~103 , memory~103, Data_Memory, 1
instance = comp, \memory~71 , memory~71, Data_Memory, 1
instance = comp, \memory~156 , memory~156, Data_Memory, 1
instance = comp, \memory~87feeder , memory~87feeder, Data_Memory, 1
instance = comp, \memory~87 , memory~87, Data_Memory, 1
instance = comp, \memory~119 , memory~119, Data_Memory, 1
instance = comp, \memory~157 , memory~157, Data_Memory, 1
instance = comp, \memory~23 , memory~23, Data_Memory, 1
instance = comp, \memory~7 , memory~7, Data_Memory, 1
instance = comp, \memory~158 , memory~158, Data_Memory, 1
instance = comp, \memory~55 , memory~55, Data_Memory, 1
instance = comp, \memory~39 , memory~39, Data_Memory, 1
instance = comp, \memory~159 , memory~159, Data_Memory, 1
instance = comp, \mem_read_data~7 , mem_read_data~7, Data_Memory, 1
instance = comp, \mem_write_data[8]~input , mem_write_data[8]~input, Data_Memory, 1
instance = comp, \memory~40 , memory~40, Data_Memory, 1
instance = comp, \memory~24 , memory~24, Data_Memory, 1
instance = comp, \memory~8 , memory~8, Data_Memory, 1
instance = comp, \memory~162 , memory~162, Data_Memory, 1
instance = comp, \memory~56 , memory~56, Data_Memory, 1
instance = comp, \memory~163 , memory~163, Data_Memory, 1
instance = comp, \memory~88 , memory~88, Data_Memory, 1
instance = comp, \memory~104 , memory~104, Data_Memory, 1
instance = comp, \memory~72 , memory~72, Data_Memory, 1
instance = comp, \memory~160 , memory~160, Data_Memory, 1
instance = comp, \memory~120 , memory~120, Data_Memory, 1
instance = comp, \memory~161 , memory~161, Data_Memory, 1
instance = comp, \mem_read_data~8 , mem_read_data~8, Data_Memory, 1
instance = comp, \mem_write_data[9]~input , mem_write_data[9]~input, Data_Memory, 1
instance = comp, \memory~73 , memory~73, Data_Memory, 1
instance = comp, \memory~105feeder , memory~105feeder, Data_Memory, 1
instance = comp, \memory~105 , memory~105, Data_Memory, 1
instance = comp, \memory~164 , memory~164, Data_Memory, 1
instance = comp, \memory~89 , memory~89, Data_Memory, 1
instance = comp, \memory~121 , memory~121, Data_Memory, 1
instance = comp, \memory~165 , memory~165, Data_Memory, 1
instance = comp, \memory~25 , memory~25, Data_Memory, 1
instance = comp, \memory~9 , memory~9, Data_Memory, 1
instance = comp, \memory~166 , memory~166, Data_Memory, 1
instance = comp, \memory~41 , memory~41, Data_Memory, 1
instance = comp, \memory~57 , memory~57, Data_Memory, 1
instance = comp, \memory~167 , memory~167, Data_Memory, 1
instance = comp, \mem_read_data~9 , mem_read_data~9, Data_Memory, 1
instance = comp, \mem_write_data[10]~input , mem_write_data[10]~input, Data_Memory, 1
instance = comp, \memory~106feeder , memory~106feeder, Data_Memory, 1
instance = comp, \memory~106 , memory~106, Data_Memory, 1
instance = comp, \memory~74 , memory~74, Data_Memory, 1
instance = comp, \memory~168 , memory~168, Data_Memory, 1
instance = comp, \memory~90 , memory~90, Data_Memory, 1
instance = comp, \memory~122 , memory~122, Data_Memory, 1
instance = comp, \memory~169 , memory~169, Data_Memory, 1
instance = comp, \memory~42 , memory~42, Data_Memory, 1
instance = comp, \memory~26 , memory~26, Data_Memory, 1
instance = comp, \memory~10 , memory~10, Data_Memory, 1
instance = comp, \memory~170 , memory~170, Data_Memory, 1
instance = comp, \memory~58 , memory~58, Data_Memory, 1
instance = comp, \memory~171 , memory~171, Data_Memory, 1
instance = comp, \mem_read_data~10 , mem_read_data~10, Data_Memory, 1
instance = comp, \mem_write_data[11]~input , mem_write_data[11]~input, Data_Memory, 1
instance = comp, \memory~43 , memory~43, Data_Memory, 1
instance = comp, \memory~11 , memory~11, Data_Memory, 1
instance = comp, \memory~27 , memory~27, Data_Memory, 1
instance = comp, \memory~174 , memory~174, Data_Memory, 1
instance = comp, \memory~59 , memory~59, Data_Memory, 1
instance = comp, \memory~175 , memory~175, Data_Memory, 1
instance = comp, \memory~91 , memory~91, Data_Memory, 1
instance = comp, \memory~107feeder , memory~107feeder, Data_Memory, 1
instance = comp, \memory~107 , memory~107, Data_Memory, 1
instance = comp, \memory~75 , memory~75, Data_Memory, 1
instance = comp, \memory~172 , memory~172, Data_Memory, 1
instance = comp, \memory~123 , memory~123, Data_Memory, 1
instance = comp, \memory~173 , memory~173, Data_Memory, 1
instance = comp, \mem_read_data~11 , mem_read_data~11, Data_Memory, 1
instance = comp, \mem_write_data[12]~input , mem_write_data[12]~input, Data_Memory, 1
instance = comp, \memory~92 , memory~92, Data_Memory, 1
instance = comp, \memory~108 , memory~108, Data_Memory, 1
instance = comp, \memory~76 , memory~76, Data_Memory, 1
instance = comp, \memory~176 , memory~176, Data_Memory, 1
instance = comp, \memory~124 , memory~124, Data_Memory, 1
instance = comp, \memory~177 , memory~177, Data_Memory, 1
instance = comp, \memory~44 , memory~44, Data_Memory, 1
instance = comp, \memory~60 , memory~60, Data_Memory, 1
instance = comp, \memory~28 , memory~28, Data_Memory, 1
instance = comp, \memory~12 , memory~12, Data_Memory, 1
instance = comp, \memory~178 , memory~178, Data_Memory, 1
instance = comp, \memory~179 , memory~179, Data_Memory, 1
instance = comp, \mem_read_data~12 , mem_read_data~12, Data_Memory, 1
instance = comp, \mem_write_data[13]~input , mem_write_data[13]~input, Data_Memory, 1
instance = comp, \memory~109 , memory~109, Data_Memory, 1
instance = comp, \memory~77 , memory~77, Data_Memory, 1
instance = comp, \memory~180 , memory~180, Data_Memory, 1
instance = comp, \memory~93 , memory~93, Data_Memory, 1
instance = comp, \memory~125 , memory~125, Data_Memory, 1
instance = comp, \memory~181 , memory~181, Data_Memory, 1
instance = comp, \memory~45feeder , memory~45feeder, Data_Memory, 1
instance = comp, \memory~45 , memory~45, Data_Memory, 1
instance = comp, \memory~29 , memory~29, Data_Memory, 1
instance = comp, \memory~13 , memory~13, Data_Memory, 1
instance = comp, \memory~182 , memory~182, Data_Memory, 1
instance = comp, \memory~61 , memory~61, Data_Memory, 1
instance = comp, \memory~183 , memory~183, Data_Memory, 1
instance = comp, \mem_read_data~13 , mem_read_data~13, Data_Memory, 1
instance = comp, \mem_write_data[14]~input , mem_write_data[14]~input, Data_Memory, 1
instance = comp, \memory~46 , memory~46, Data_Memory, 1
instance = comp, \memory~30feeder , memory~30feeder, Data_Memory, 1
instance = comp, \memory~30 , memory~30, Data_Memory, 1
instance = comp, \memory~14 , memory~14, Data_Memory, 1
instance = comp, \memory~186 , memory~186, Data_Memory, 1
instance = comp, \memory~62 , memory~62, Data_Memory, 1
instance = comp, \memory~187 , memory~187, Data_Memory, 1
instance = comp, \memory~94 , memory~94, Data_Memory, 1
instance = comp, \memory~110 , memory~110, Data_Memory, 1
instance = comp, \memory~78 , memory~78, Data_Memory, 1
instance = comp, \memory~184 , memory~184, Data_Memory, 1
instance = comp, \memory~126 , memory~126, Data_Memory, 1
instance = comp, \memory~185 , memory~185, Data_Memory, 1
instance = comp, \mem_read_data~14 , mem_read_data~14, Data_Memory, 1
instance = comp, \mem_write_data[15]~input , mem_write_data[15]~input, Data_Memory, 1
instance = comp, \memory~31 , memory~31, Data_Memory, 1
instance = comp, \memory~15 , memory~15, Data_Memory, 1
instance = comp, \memory~190 , memory~190, Data_Memory, 1
instance = comp, \memory~47feeder , memory~47feeder, Data_Memory, 1
instance = comp, \memory~47 , memory~47, Data_Memory, 1
instance = comp, \memory~63 , memory~63, Data_Memory, 1
instance = comp, \memory~191 , memory~191, Data_Memory, 1
instance = comp, \memory~95 , memory~95, Data_Memory, 1
instance = comp, \memory~111 , memory~111, Data_Memory, 1
instance = comp, \memory~79 , memory~79, Data_Memory, 1
instance = comp, \memory~188 , memory~188, Data_Memory, 1
instance = comp, \memory~127 , memory~127, Data_Memory, 1
instance = comp, \memory~189 , memory~189, Data_Memory, 1
instance = comp, \mem_read_data~15 , mem_read_data~15, Data_Memory, 1
instance = comp, \mem_access_addr[3]~input , mem_access_addr[3]~input, Data_Memory, 1
instance = comp, \mem_access_addr[4]~input , mem_access_addr[4]~input, Data_Memory, 1
instance = comp, \mem_access_addr[5]~input , mem_access_addr[5]~input, Data_Memory, 1
instance = comp, \mem_access_addr[6]~input , mem_access_addr[6]~input, Data_Memory, 1
instance = comp, \mem_access_addr[7]~input , mem_access_addr[7]~input, Data_Memory, 1
instance = comp, \mem_access_addr[8]~input , mem_access_addr[8]~input, Data_Memory, 1
instance = comp, \mem_access_addr[9]~input , mem_access_addr[9]~input, Data_Memory, 1
instance = comp, \mem_access_addr[10]~input , mem_access_addr[10]~input, Data_Memory, 1
instance = comp, \mem_access_addr[11]~input , mem_access_addr[11]~input, Data_Memory, 1
instance = comp, \mem_access_addr[12]~input , mem_access_addr[12]~input, Data_Memory, 1
instance = comp, \mem_access_addr[13]~input , mem_access_addr[13]~input, Data_Memory, 1
instance = comp, \mem_access_addr[14]~input , mem_access_addr[14]~input, Data_Memory, 1
instance = comp, \mem_access_addr[15]~input , mem_access_addr[15]~input, Data_Memory, 1
