vendor_name = ModelSim
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/GPRs.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/db/GPRs.cbx.xml
design_name = GPRs
instance = comp, \reg_read_data_1[0]~output , reg_read_data_1[0]~output, GPRs, 1
instance = comp, \reg_read_data_1[1]~output , reg_read_data_1[1]~output, GPRs, 1
instance = comp, \reg_read_data_1[2]~output , reg_read_data_1[2]~output, GPRs, 1
instance = comp, \reg_read_data_1[3]~output , reg_read_data_1[3]~output, GPRs, 1
instance = comp, \reg_read_data_1[4]~output , reg_read_data_1[4]~output, GPRs, 1
instance = comp, \reg_read_data_1[5]~output , reg_read_data_1[5]~output, GPRs, 1
instance = comp, \reg_read_data_1[6]~output , reg_read_data_1[6]~output, GPRs, 1
instance = comp, \reg_read_data_1[7]~output , reg_read_data_1[7]~output, GPRs, 1
instance = comp, \reg_read_data_1[8]~output , reg_read_data_1[8]~output, GPRs, 1
instance = comp, \reg_read_data_1[9]~output , reg_read_data_1[9]~output, GPRs, 1
instance = comp, \reg_read_data_1[10]~output , reg_read_data_1[10]~output, GPRs, 1
instance = comp, \reg_read_data_1[11]~output , reg_read_data_1[11]~output, GPRs, 1
instance = comp, \reg_read_data_1[12]~output , reg_read_data_1[12]~output, GPRs, 1
instance = comp, \reg_read_data_1[13]~output , reg_read_data_1[13]~output, GPRs, 1
instance = comp, \reg_read_data_1[14]~output , reg_read_data_1[14]~output, GPRs, 1
instance = comp, \reg_read_data_1[15]~output , reg_read_data_1[15]~output, GPRs, 1
instance = comp, \reg_read_data_2[0]~output , reg_read_data_2[0]~output, GPRs, 1
instance = comp, \reg_read_data_2[1]~output , reg_read_data_2[1]~output, GPRs, 1
instance = comp, \reg_read_data_2[2]~output , reg_read_data_2[2]~output, GPRs, 1
instance = comp, \reg_read_data_2[3]~output , reg_read_data_2[3]~output, GPRs, 1
instance = comp, \reg_read_data_2[4]~output , reg_read_data_2[4]~output, GPRs, 1
instance = comp, \reg_read_data_2[5]~output , reg_read_data_2[5]~output, GPRs, 1
instance = comp, \reg_read_data_2[6]~output , reg_read_data_2[6]~output, GPRs, 1
instance = comp, \reg_read_data_2[7]~output , reg_read_data_2[7]~output, GPRs, 1
instance = comp, \reg_read_data_2[8]~output , reg_read_data_2[8]~output, GPRs, 1
instance = comp, \reg_read_data_2[9]~output , reg_read_data_2[9]~output, GPRs, 1
instance = comp, \reg_read_data_2[10]~output , reg_read_data_2[10]~output, GPRs, 1
instance = comp, \reg_read_data_2[11]~output , reg_read_data_2[11]~output, GPRs, 1
instance = comp, \reg_read_data_2[12]~output , reg_read_data_2[12]~output, GPRs, 1
instance = comp, \reg_read_data_2[13]~output , reg_read_data_2[13]~output, GPRs, 1
instance = comp, \reg_read_data_2[14]~output , reg_read_data_2[14]~output, GPRs, 1
instance = comp, \reg_read_data_2[15]~output , reg_read_data_2[15]~output, GPRs, 1
instance = comp, \clk~input , clk~input, GPRs, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, GPRs, 1
instance = comp, \reg_write_data[0]~input , reg_write_data[0]~input, GPRs, 1
instance = comp, \reg_write_dest[0]~input , reg_write_dest[0]~input, GPRs, 1
instance = comp, \reg_write_dest[1]~input , reg_write_dest[1]~input, GPRs, 1
instance = comp, \reg_write_dest[2]~input , reg_write_dest[2]~input, GPRs, 1
instance = comp, \reg_write_en~input , reg_write_en~input, GPRs, 1
instance = comp, \reg_array~291 , reg_array~291, GPRs, 1
instance = comp, \reg_array~112 , reg_array~112, GPRs, 1
instance = comp, \reg_read_addr_1[0]~input , reg_read_addr_1[0]~input, GPRs, 1
instance = comp, \reg_array~288 , reg_array~288, GPRs, 1
instance = comp, \reg_array~80 , reg_array~80, GPRs, 1
instance = comp, \reg_array~290 , reg_array~290, GPRs, 1
instance = comp, \reg_array~64 , reg_array~64, GPRs, 1
instance = comp, \reg_array~289 , reg_array~289, GPRs, 1
instance = comp, \reg_array~96 , reg_array~96, GPRs, 1
instance = comp, \reg_read_addr_1[1]~input , reg_read_addr_1[1]~input, GPRs, 1
instance = comp, \reg_array~128 , reg_array~128, GPRs, 1
instance = comp, \reg_array~129 , reg_array~129, GPRs, 1
instance = comp, \reg_read_addr_1[2]~input , reg_read_addr_1[2]~input, GPRs, 1
instance = comp, \reg_array~293 , reg_array~293, GPRs, 1
instance = comp, \reg_array~16 , reg_array~16, GPRs, 1
instance = comp, \reg_array~294 , reg_array~294, GPRs, 1
instance = comp, \reg_array~0 , reg_array~0, GPRs, 1
instance = comp, \reg_array~130 , reg_array~130, GPRs, 1
instance = comp, \reg_array~292 , reg_array~292, GPRs, 1
instance = comp, \reg_array~32 , reg_array~32, GPRs, 1
instance = comp, \reg_array~295 , reg_array~295, GPRs, 1
instance = comp, \reg_array~48 , reg_array~48, GPRs, 1
instance = comp, \reg_array~131 , reg_array~131, GPRs, 1
instance = comp, \reg_array~132 , reg_array~132, GPRs, 1
instance = comp, \reg_write_data[1]~input , reg_write_data[1]~input, GPRs, 1
instance = comp, \reg_array~65 , reg_array~65, GPRs, 1
instance = comp, \reg_array~97 , reg_array~97, GPRs, 1
instance = comp, \reg_array~133 , reg_array~133, GPRs, 1
instance = comp, \reg_array~81 , reg_array~81, GPRs, 1
instance = comp, \reg_array~113 , reg_array~113, GPRs, 1
instance = comp, \reg_array~134 , reg_array~134, GPRs, 1
instance = comp, \reg_array~1 , reg_array~1, GPRs, 1
instance = comp, \reg_array~17 , reg_array~17, GPRs, 1
instance = comp, \reg_array~135 , reg_array~135, GPRs, 1
instance = comp, \reg_array~33 , reg_array~33, GPRs, 1
instance = comp, \reg_array~49 , reg_array~49, GPRs, 1
instance = comp, \reg_array~136 , reg_array~136, GPRs, 1
instance = comp, \reg_array~137 , reg_array~137, GPRs, 1
instance = comp, \reg_write_data[2]~input , reg_write_data[2]~input, GPRs, 1
instance = comp, \reg_array~50 , reg_array~50, GPRs, 1
instance = comp, \reg_array~34 , reg_array~34, GPRs, 1
instance = comp, \reg_array~18 , reg_array~18, GPRs, 1
instance = comp, \reg_array~2 , reg_array~2, GPRs, 1
instance = comp, \reg_array~140 , reg_array~140, GPRs, 1
instance = comp, \reg_array~141 , reg_array~141, GPRs, 1
instance = comp, \reg_array~114 , reg_array~114, GPRs, 1
instance = comp, \reg_array~66 , reg_array~66, GPRs, 1
instance = comp, \reg_array~98 , reg_array~98, GPRs, 1
instance = comp, \reg_array~138 , reg_array~138, GPRs, 1
instance = comp, \reg_array~82 , reg_array~82, GPRs, 1
instance = comp, \reg_array~139 , reg_array~139, GPRs, 1
instance = comp, \reg_array~142 , reg_array~142, GPRs, 1
instance = comp, \reg_write_data[3]~input , reg_write_data[3]~input, GPRs, 1
instance = comp, \reg_array~67 , reg_array~67, GPRs, 1
instance = comp, \reg_array~99 , reg_array~99, GPRs, 1
instance = comp, \reg_array~143 , reg_array~143, GPRs, 1
instance = comp, \reg_array~83 , reg_array~83, GPRs, 1
instance = comp, \reg_array~115 , reg_array~115, GPRs, 1
instance = comp, \reg_array~144 , reg_array~144, GPRs, 1
instance = comp, \reg_array~51 , reg_array~51, GPRs, 1
instance = comp, \reg_array~35 , reg_array~35, GPRs, 1
instance = comp, \reg_array~3 , reg_array~3, GPRs, 1
instance = comp, \reg_array~19 , reg_array~19, GPRs, 1
instance = comp, \reg_array~145 , reg_array~145, GPRs, 1
instance = comp, \reg_array~146 , reg_array~146, GPRs, 1
instance = comp, \reg_array~147 , reg_array~147, GPRs, 1
instance = comp, \reg_write_data[4]~input , reg_write_data[4]~input, GPRs, 1
instance = comp, \reg_array~4 , reg_array~4, GPRs, 1
instance = comp, \reg_array~20 , reg_array~20, GPRs, 1
instance = comp, \reg_array~150 , reg_array~150, GPRs, 1
instance = comp, \reg_array~36 , reg_array~36, GPRs, 1
instance = comp, \reg_array~52 , reg_array~52, GPRs, 1
instance = comp, \reg_array~151 , reg_array~151, GPRs, 1
instance = comp, \reg_array~116 , reg_array~116, GPRs, 1
instance = comp, \reg_array~100 , reg_array~100, GPRs, 1
instance = comp, \reg_array~68 , reg_array~68, GPRs, 1
instance = comp, \reg_array~148 , reg_array~148, GPRs, 1
instance = comp, \reg_array~84 , reg_array~84, GPRs, 1
instance = comp, \reg_array~149 , reg_array~149, GPRs, 1
instance = comp, \reg_array~152 , reg_array~152, GPRs, 1
instance = comp, \reg_write_data[5]~input , reg_write_data[5]~input, GPRs, 1
instance = comp, \reg_array~53 , reg_array~53, GPRs, 1
instance = comp, \reg_array~37 , reg_array~37, GPRs, 1
instance = comp, \reg_array~5 , reg_array~5, GPRs, 1
instance = comp, \reg_array~21 , reg_array~21, GPRs, 1
instance = comp, \reg_array~155 , reg_array~155, GPRs, 1
instance = comp, \reg_array~156 , reg_array~156, GPRs, 1
instance = comp, \reg_array~69 , reg_array~69, GPRs, 1
instance = comp, \reg_array~101 , reg_array~101, GPRs, 1
instance = comp, \reg_array~153 , reg_array~153, GPRs, 1
instance = comp, \reg_array~117 , reg_array~117, GPRs, 1
instance = comp, \reg_array~85 , reg_array~85, GPRs, 1
instance = comp, \reg_array~154 , reg_array~154, GPRs, 1
instance = comp, \reg_array~157 , reg_array~157, GPRs, 1
instance = comp, \reg_write_data[6]~input , reg_write_data[6]~input, GPRs, 1
instance = comp, \reg_array~54 , reg_array~54, GPRs, 1
instance = comp, \reg_array~22 , reg_array~22, GPRs, 1
instance = comp, \reg_array~6 , reg_array~6, GPRs, 1
instance = comp, \reg_array~160 , reg_array~160, GPRs, 1
instance = comp, \reg_array~38 , reg_array~38, GPRs, 1
instance = comp, \reg_array~161 , reg_array~161, GPRs, 1
instance = comp, \reg_array~70 , reg_array~70, GPRs, 1
instance = comp, \reg_array~102 , reg_array~102, GPRs, 1
instance = comp, \reg_array~158 , reg_array~158, GPRs, 1
instance = comp, \reg_array~86 , reg_array~86, GPRs, 1
instance = comp, \reg_array~118 , reg_array~118, GPRs, 1
instance = comp, \reg_array~159 , reg_array~159, GPRs, 1
instance = comp, \reg_array~162 , reg_array~162, GPRs, 1
instance = comp, \reg_write_data[7]~input , reg_write_data[7]~input, GPRs, 1
instance = comp, \reg_array~71 , reg_array~71, GPRs, 1
instance = comp, \reg_array~103 , reg_array~103, GPRs, 1
instance = comp, \reg_array~163 , reg_array~163, GPRs, 1
instance = comp, \reg_array~87 , reg_array~87, GPRs, 1
instance = comp, \reg_array~119 , reg_array~119, GPRs, 1
instance = comp, \reg_array~164 , reg_array~164, GPRs, 1
instance = comp, \reg_array~55 , reg_array~55, GPRs, 1
instance = comp, \reg_array~7 , reg_array~7, GPRs, 1
instance = comp, \reg_array~23 , reg_array~23, GPRs, 1
instance = comp, \reg_array~165 , reg_array~165, GPRs, 1
instance = comp, \reg_array~39 , reg_array~39, GPRs, 1
instance = comp, \reg_array~166 , reg_array~166, GPRs, 1
instance = comp, \reg_array~167 , reg_array~167, GPRs, 1
instance = comp, \reg_write_data[8]~input , reg_write_data[8]~input, GPRs, 1
instance = comp, \reg_array~104 , reg_array~104, GPRs, 1
instance = comp, \reg_array~72 , reg_array~72, GPRs, 1
instance = comp, \reg_array~168 , reg_array~168, GPRs, 1
instance = comp, \reg_array~120 , reg_array~120, GPRs, 1
instance = comp, \reg_array~88 , reg_array~88, GPRs, 1
instance = comp, \reg_array~169 , reg_array~169, GPRs, 1
instance = comp, \reg_array~24 , reg_array~24, GPRs, 1
instance = comp, \reg_array~8 , reg_array~8, GPRs, 1
instance = comp, \reg_array~170 , reg_array~170, GPRs, 1
instance = comp, \reg_array~40 , reg_array~40, GPRs, 1
instance = comp, \reg_array~56 , reg_array~56, GPRs, 1
instance = comp, \reg_array~171 , reg_array~171, GPRs, 1
instance = comp, \reg_array~172 , reg_array~172, GPRs, 1
instance = comp, \reg_write_data[9]~input , reg_write_data[9]~input, GPRs, 1
instance = comp, \reg_array~105 , reg_array~105, GPRs, 1
instance = comp, \reg_array~73 , reg_array~73, GPRs, 1
instance = comp, \reg_array~173 , reg_array~173, GPRs, 1
instance = comp, \reg_array~121 , reg_array~121, GPRs, 1
instance = comp, \reg_array~89 , reg_array~89, GPRs, 1
instance = comp, \reg_array~174 , reg_array~174, GPRs, 1
instance = comp, \reg_array~9 , reg_array~9, GPRs, 1
instance = comp, \reg_array~25 , reg_array~25, GPRs, 1
instance = comp, \reg_array~175 , reg_array~175, GPRs, 1
instance = comp, \reg_array~41 , reg_array~41, GPRs, 1
instance = comp, \reg_array~57 , reg_array~57, GPRs, 1
instance = comp, \reg_array~176 , reg_array~176, GPRs, 1
instance = comp, \reg_array~177 , reg_array~177, GPRs, 1
instance = comp, \reg_write_data[10]~input , reg_write_data[10]~input, GPRs, 1
instance = comp, \reg_array~106 , reg_array~106, GPRs, 1
instance = comp, \reg_array~74 , reg_array~74, GPRs, 1
instance = comp, \reg_array~178 , reg_array~178, GPRs, 1
instance = comp, \reg_array~90 , reg_array~90, GPRs, 1
instance = comp, \reg_array~122 , reg_array~122, GPRs, 1
instance = comp, \reg_array~179 , reg_array~179, GPRs, 1
instance = comp, \reg_array~10 , reg_array~10, GPRs, 1
instance = comp, \reg_array~26 , reg_array~26, GPRs, 1
instance = comp, \reg_array~180 , reg_array~180, GPRs, 1
instance = comp, \reg_array~42 , reg_array~42, GPRs, 1
instance = comp, \reg_array~58 , reg_array~58, GPRs, 1
instance = comp, \reg_array~181 , reg_array~181, GPRs, 1
instance = comp, \reg_array~182 , reg_array~182, GPRs, 1
instance = comp, \reg_write_data[11]~input , reg_write_data[11]~input, GPRs, 1
instance = comp, \reg_array~123 , reg_array~123, GPRs, 1
instance = comp, \reg_array~75 , reg_array~75, GPRs, 1
instance = comp, \reg_array~107 , reg_array~107, GPRs, 1
instance = comp, \reg_array~183 , reg_array~183, GPRs, 1
instance = comp, \reg_array~91 , reg_array~91, GPRs, 1
instance = comp, \reg_array~184 , reg_array~184, GPRs, 1
instance = comp, \reg_array~59 , reg_array~59, GPRs, 1
instance = comp, \reg_array~43 , reg_array~43, GPRs, 1
instance = comp, \reg_array~11 , reg_array~11, GPRs, 1
instance = comp, \reg_array~27 , reg_array~27, GPRs, 1
instance = comp, \reg_array~185 , reg_array~185, GPRs, 1
instance = comp, \reg_array~186 , reg_array~186, GPRs, 1
instance = comp, \reg_array~187 , reg_array~187, GPRs, 1
instance = comp, \reg_write_data[12]~input , reg_write_data[12]~input, GPRs, 1
instance = comp, \reg_array~108 , reg_array~108, GPRs, 1
instance = comp, \reg_array~76 , reg_array~76, GPRs, 1
instance = comp, \reg_array~188 , reg_array~188, GPRs, 1
instance = comp, \reg_array~92 , reg_array~92, GPRs, 1
instance = comp, \reg_array~124 , reg_array~124, GPRs, 1
instance = comp, \reg_array~189 , reg_array~189, GPRs, 1
instance = comp, \reg_array~12 , reg_array~12, GPRs, 1
instance = comp, \reg_array~28 , reg_array~28, GPRs, 1
instance = comp, \reg_array~190 , reg_array~190, GPRs, 1
instance = comp, \reg_array~44 , reg_array~44, GPRs, 1
instance = comp, \reg_array~60 , reg_array~60, GPRs, 1
instance = comp, \reg_array~191 , reg_array~191, GPRs, 1
instance = comp, \reg_array~192 , reg_array~192, GPRs, 1
instance = comp, \reg_write_data[13]~input , reg_write_data[13]~input, GPRs, 1
instance = comp, \reg_array~61 , reg_array~61, GPRs, 1
instance = comp, \reg_array~45 , reg_array~45, GPRs, 1
instance = comp, \reg_array~13 , reg_array~13, GPRs, 1
instance = comp, \reg_array~29 , reg_array~29, GPRs, 1
instance = comp, \reg_array~195 , reg_array~195, GPRs, 1
instance = comp, \reg_array~196 , reg_array~196, GPRs, 1
instance = comp, \reg_array~125 , reg_array~125, GPRs, 1
instance = comp, \reg_array~77 , reg_array~77, GPRs, 1
instance = comp, \reg_array~109 , reg_array~109, GPRs, 1
instance = comp, \reg_array~193 , reg_array~193, GPRs, 1
instance = comp, \reg_array~93 , reg_array~93, GPRs, 1
instance = comp, \reg_array~194 , reg_array~194, GPRs, 1
instance = comp, \reg_array~197 , reg_array~197, GPRs, 1
instance = comp, \reg_write_data[14]~input , reg_write_data[14]~input, GPRs, 1
instance = comp, \reg_array~62 , reg_array~62, GPRs, 1
instance = comp, \reg_array~46 , reg_array~46, GPRs, 1
instance = comp, \reg_array~30 , reg_array~30, GPRs, 1
instance = comp, \reg_array~14 , reg_array~14, GPRs, 1
instance = comp, \reg_array~200 , reg_array~200, GPRs, 1
instance = comp, \reg_array~201 , reg_array~201, GPRs, 1
instance = comp, \reg_array~110 , reg_array~110, GPRs, 1
instance = comp, \reg_array~78 , reg_array~78, GPRs, 1
instance = comp, \reg_array~198 , reg_array~198, GPRs, 1
instance = comp, \reg_array~94 , reg_array~94, GPRs, 1
instance = comp, \reg_array~126 , reg_array~126, GPRs, 1
instance = comp, \reg_array~199 , reg_array~199, GPRs, 1
instance = comp, \reg_array~202 , reg_array~202, GPRs, 1
instance = comp, \reg_write_data[15]~input , reg_write_data[15]~input, GPRs, 1
instance = comp, \reg_array~63 , reg_array~63, GPRs, 1
instance = comp, \reg_array~47 , reg_array~47, GPRs, 1
instance = comp, \reg_array~31 , reg_array~31, GPRs, 1
instance = comp, \reg_array~15 , reg_array~15, GPRs, 1
instance = comp, \reg_array~205 , reg_array~205, GPRs, 1
instance = comp, \reg_array~206 , reg_array~206, GPRs, 1
instance = comp, \reg_array~79 , reg_array~79, GPRs, 1
instance = comp, \reg_array~111 , reg_array~111, GPRs, 1
instance = comp, \reg_array~203 , reg_array~203, GPRs, 1
instance = comp, \reg_array~95 , reg_array~95, GPRs, 1
instance = comp, \reg_array~127 , reg_array~127, GPRs, 1
instance = comp, \reg_array~204 , reg_array~204, GPRs, 1
instance = comp, \reg_array~207 , reg_array~207, GPRs, 1
instance = comp, \reg_read_addr_2[1]~input , reg_read_addr_2[1]~input, GPRs, 1
instance = comp, \reg_read_addr_2[0]~input , reg_read_addr_2[0]~input, GPRs, 1
instance = comp, \reg_array~210 , reg_array~210, GPRs, 1
instance = comp, \reg_array~211 , reg_array~211, GPRs, 1
instance = comp, \reg_array~208 , reg_array~208, GPRs, 1
instance = comp, \reg_array~209 , reg_array~209, GPRs, 1
instance = comp, \reg_read_addr_2[2]~input , reg_read_addr_2[2]~input, GPRs, 1
instance = comp, \reg_array~212 , reg_array~212, GPRs, 1
instance = comp, \reg_array~215 , reg_array~215, GPRs, 1
instance = comp, \reg_array~216 , reg_array~216, GPRs, 1
instance = comp, \reg_array~213 , reg_array~213, GPRs, 1
instance = comp, \reg_array~214 , reg_array~214, GPRs, 1
instance = comp, \reg_array~217 , reg_array~217, GPRs, 1
instance = comp, \reg_array~220 , reg_array~220, GPRs, 1
instance = comp, \reg_array~221 , reg_array~221, GPRs, 1
instance = comp, \reg_array~218 , reg_array~218, GPRs, 1
instance = comp, \reg_array~219 , reg_array~219, GPRs, 1
instance = comp, \reg_array~222 , reg_array~222, GPRs, 1
instance = comp, \reg_array~223 , reg_array~223, GPRs, 1
instance = comp, \reg_array~224 , reg_array~224, GPRs, 1
instance = comp, \reg_array~225 , reg_array~225, GPRs, 1
instance = comp, \reg_array~226 , reg_array~226, GPRs, 1
instance = comp, \reg_array~227 , reg_array~227, GPRs, 1
instance = comp, \reg_array~228 , reg_array~228, GPRs, 1
instance = comp, \reg_array~229 , reg_array~229, GPRs, 1
instance = comp, \reg_array~230 , reg_array~230, GPRs, 1
instance = comp, \reg_array~231 , reg_array~231, GPRs, 1
instance = comp, \reg_array~232 , reg_array~232, GPRs, 1
instance = comp, \reg_array~233 , reg_array~233, GPRs, 1
instance = comp, \reg_array~234 , reg_array~234, GPRs, 1
instance = comp, \reg_array~235 , reg_array~235, GPRs, 1
instance = comp, \reg_array~236 , reg_array~236, GPRs, 1
instance = comp, \reg_array~237 , reg_array~237, GPRs, 1
instance = comp, \reg_array~238 , reg_array~238, GPRs, 1
instance = comp, \reg_array~239 , reg_array~239, GPRs, 1
instance = comp, \reg_array~240 , reg_array~240, GPRs, 1
instance = comp, \reg_array~241 , reg_array~241, GPRs, 1
instance = comp, \reg_array~242 , reg_array~242, GPRs, 1
instance = comp, \reg_array~245 , reg_array~245, GPRs, 1
instance = comp, \reg_array~246 , reg_array~246, GPRs, 1
instance = comp, \reg_array~243 , reg_array~243, GPRs, 1
instance = comp, \reg_array~244 , reg_array~244, GPRs, 1
instance = comp, \reg_array~247 , reg_array~247, GPRs, 1
instance = comp, \reg_array~248 , reg_array~248, GPRs, 1
instance = comp, \reg_array~249 , reg_array~249, GPRs, 1
instance = comp, \reg_array~250 , reg_array~250, GPRs, 1
instance = comp, \reg_array~251 , reg_array~251, GPRs, 1
instance = comp, \reg_array~252 , reg_array~252, GPRs, 1
instance = comp, \reg_array~253 , reg_array~253, GPRs, 1
instance = comp, \reg_array~254 , reg_array~254, GPRs, 1
instance = comp, \reg_array~255 , reg_array~255, GPRs, 1
instance = comp, \reg_array~256 , reg_array~256, GPRs, 1
instance = comp, \reg_array~257 , reg_array~257, GPRs, 1
instance = comp, \reg_array~260 , reg_array~260, GPRs, 1
instance = comp, \reg_array~261 , reg_array~261, GPRs, 1
instance = comp, \reg_array~258 , reg_array~258, GPRs, 1
instance = comp, \reg_array~259 , reg_array~259, GPRs, 1
instance = comp, \reg_array~262 , reg_array~262, GPRs, 1
instance = comp, \reg_array~263 , reg_array~263, GPRs, 1
instance = comp, \reg_array~264 , reg_array~264, GPRs, 1
instance = comp, \reg_array~265 , reg_array~265, GPRs, 1
instance = comp, \reg_array~266 , reg_array~266, GPRs, 1
instance = comp, \reg_array~267 , reg_array~267, GPRs, 1
instance = comp, \reg_array~268 , reg_array~268, GPRs, 1
instance = comp, \reg_array~269 , reg_array~269, GPRs, 1
instance = comp, \reg_array~270 , reg_array~270, GPRs, 1
instance = comp, \reg_array~271 , reg_array~271, GPRs, 1
instance = comp, \reg_array~272 , reg_array~272, GPRs, 1
instance = comp, \reg_array~275 , reg_array~275, GPRs, 1
instance = comp, \reg_array~276 , reg_array~276, GPRs, 1
instance = comp, \reg_array~273 , reg_array~273, GPRs, 1
instance = comp, \reg_array~274 , reg_array~274, GPRs, 1
instance = comp, \reg_array~277 , reg_array~277, GPRs, 1
instance = comp, \reg_array~278 , reg_array~278, GPRs, 1
instance = comp, \reg_array~279 , reg_array~279, GPRs, 1
instance = comp, \reg_array~280 , reg_array~280, GPRs, 1
instance = comp, \reg_array~281 , reg_array~281, GPRs, 1
instance = comp, \reg_array~282 , reg_array~282, GPRs, 1
instance = comp, \reg_array~283 , reg_array~283, GPRs, 1
instance = comp, \reg_array~284 , reg_array~284, GPRs, 1
instance = comp, \reg_array~285 , reg_array~285, GPRs, 1
instance = comp, \reg_array~286 , reg_array~286, GPRs, 1
instance = comp, \reg_array~287 , reg_array~287, GPRs, 1
