// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Instruction_Memory")
  (DATE "03/21/2024 01:19:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (589:589:589))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (768:768:768))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (402:402:402))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2714:2714:2714) (2693:2693:2693))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2923:2923:2923) (2900:2900:2900))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (769:769:769))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2710:2710:2710) (2680:2680:2680))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (412:412:412))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (565:565:565))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (720:720:720))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3299:3299:3299))
        (PORT datab (3144:3144:3144) (3328:3328:3328))
        (PORT datac (2909:2909:2909) (3114:3114:3114))
        (PORT datad (3282:3282:3282) (3458:3458:3458))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3299:3299:3299))
        (PORT datab (3143:3143:3143) (3327:3327:3327))
        (PORT datac (2909:2909:2909) (3114:3114:3114))
        (PORT datad (3281:3281:3281) (3457:3457:3457))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3304:3304:3304))
        (PORT datab (3148:3148:3148) (3333:3333:3333))
        (PORT datac (2906:2906:2906) (3111:3111:3111))
        (PORT datad (3287:3287:3287) (3464:3464:3464))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3304:3304:3304))
        (PORT datab (3148:3148:3148) (3332:3332:3332))
        (PORT datac (2907:2907:2907) (3111:3111:3111))
        (PORT datad (3286:3286:3286) (3463:3463:3463))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3306:3306:3306))
        (PORT datac (2906:2906:2906) (3110:3110:3110))
        (PORT datad (3288:3288:3288) (3466:3466:3466))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3308:3308:3308))
        (PORT datab (3151:3151:3151) (3336:3336:3336))
        (PORT datac (2905:2905:2905) (3109:3109:3109))
        (PORT datad (3290:3290:3290) (3468:3468:3468))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3298:3298:3298))
        (PORT datab (3143:3143:3143) (3326:3326:3326))
        (PORT datac (2910:2910:2910) (3115:3115:3115))
        (PORT datad (3281:3281:3281) (3456:3456:3456))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3300:3300:3300))
        (PORT datab (3144:3144:3144) (3328:3328:3328))
        (PORT datac (2909:2909:2909) (3113:3113:3113))
        (PORT datad (3283:3283:3283) (3459:3459:3459))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3308:3308:3308))
        (PORT datab (3152:3152:3152) (3337:3337:3337))
        (PORT datac (2905:2905:2905) (3109:3109:3109))
        (PORT datad (3290:3290:3290) (3469:3469:3469))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
