// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Instruction_Memory")
  (DATE "03/21/2024 01:19:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (661:661:661))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (861:861:861))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (451:451:451))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2952:2952:2952) (2987:2987:2987))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3184:3184:3184) (3219:3219:3219))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (866:866:866))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2940:2940:2940) (2988:2988:2988))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (463:463:463))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (634:634:634))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (810:810:810))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3843:3843:3843))
        (PORT datab (3587:3587:3587) (3877:3877:3877))
        (PORT datac (3362:3362:3362) (3629:3629:3629))
        (PORT datad (3753:3753:3753) (4021:4021:4021))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3842:3842:3842))
        (PORT datab (3586:3586:3586) (3877:3877:3877))
        (PORT datac (3362:3362:3362) (3630:3630:3630))
        (PORT datad (3753:3753:3753) (4020:4020:4020))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3573:3573:3573) (3848:3848:3848))
        (PORT datab (3591:3591:3591) (3882:3882:3882))
        (PORT datac (3360:3360:3360) (3627:3627:3627))
        (PORT datad (3758:3758:3758) (4027:4027:4027))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3847:3847:3847))
        (PORT datab (3590:3590:3590) (3881:3881:3881))
        (PORT datac (3360:3360:3360) (3627:3627:3627))
        (PORT datad (3757:3757:3757) (4026:4026:4026))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3849:3849:3849))
        (PORT datac (3359:3359:3359) (3626:3626:3626))
        (PORT datad (3759:3759:3759) (4028:4028:4028))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3851:3851:3851))
        (PORT datab (3593:3593:3593) (3885:3885:3885))
        (PORT datac (3358:3358:3358) (3625:3625:3625))
        (PORT datad (3761:3761:3761) (4030:4030:4030))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3841:3841:3841))
        (PORT datab (3586:3586:3586) (3876:3876:3876))
        (PORT datac (3363:3363:3363) (3630:3630:3630))
        (PORT datad (3752:3752:3752) (4019:4019:4019))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3843:3843:3843))
        (PORT datab (3587:3587:3587) (3878:3878:3878))
        (PORT datac (3362:3362:3362) (3629:3629:3629))
        (PORT datad (3754:3754:3754) (4021:4021:4021))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3851:3851:3851))
        (PORT datab (3594:3594:3594) (3886:3886:3886))
        (PORT datac (3358:3358:3358) (3625:3625:3625))
        (PORT datad (3762:3762:3762) (4031:4031:4031))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
