// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Instruction_Memory")
  (DATE "03/21/2024 01:19:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (385:385:385))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (506:506:506))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (257:257:257))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1883:1883:1883))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (2023:2023:2023))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (507:507:507))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1858:1858:1858))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (265:265:265))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (368:368:368))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (476:476:476))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2286:2286:2286))
        (PORT datab (2076:2076:2076) (2303:2303:2303))
        (PORT datac (1954:1954:1954) (2159:2159:2159))
        (PORT datad (2161:2161:2161) (2388:2388:2388))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2285:2285:2285))
        (PORT datab (2075:2075:2075) (2303:2303:2303))
        (PORT datac (1954:1954:1954) (2160:2160:2160))
        (PORT datad (2160:2160:2160) (2387:2387:2387))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2077:2077:2077) (2290:2290:2290))
        (PORT datab (2080:2080:2080) (2308:2308:2308))
        (PORT datac (1951:1951:1951) (2157:2157:2157))
        (PORT datad (2165:2165:2165) (2394:2394:2394))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2290:2290:2290))
        (PORT datab (2079:2079:2079) (2307:2307:2307))
        (PORT datac (1952:1952:1952) (2157:2157:2157))
        (PORT datad (2165:2165:2165) (2393:2393:2393))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2292:2292:2292))
        (PORT datac (1951:1951:1951) (2156:2156:2156))
        (PORT datad (2167:2167:2167) (2395:2395:2395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (2294:2294:2294))
        (PORT datab (2083:2083:2083) (2311:2311:2311))
        (PORT datac (1950:1950:1950) (2155:2155:2155))
        (PORT datad (2168:2168:2168) (2398:2398:2398))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2284:2284:2284))
        (PORT datab (2075:2075:2075) (2302:2302:2302))
        (PORT datac (1955:1955:1955) (2160:2160:2160))
        (PORT datad (2159:2159:2159) (2387:2387:2387))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2286:2286:2286))
        (PORT datab (2076:2076:2076) (2304:2304:2304))
        (PORT datac (1954:1954:1954) (2159:2159:2159))
        (PORT datad (2161:2161:2161) (2389:2389:2389))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE memory\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2081:2081:2081) (2294:2294:2294))
        (PORT datab (2083:2083:2083) (2312:2312:2312))
        (PORT datac (1950:1950:1950) (2154:2154:2154))
        (PORT datad (2169:2169:2169) (2398:2398:2398))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
