vendor_name = ModelSim
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/Parameter.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/Instruction_Memory.v
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/db/Instruction_Memory.cbx.xml
source_file = 1, C:/Users/marka/OneDrive/Documents/CA project/test.prog
design_name = Instruction_Memory
instance = comp, \instruction[0]~output , instruction[0]~output, Instruction_Memory, 1
instance = comp, \instruction[1]~output , instruction[1]~output, Instruction_Memory, 1
instance = comp, \instruction[2]~output , instruction[2]~output, Instruction_Memory, 1
instance = comp, \instruction[3]~output , instruction[3]~output, Instruction_Memory, 1
instance = comp, \instruction[4]~output , instruction[4]~output, Instruction_Memory, 1
instance = comp, \instruction[5]~output , instruction[5]~output, Instruction_Memory, 1
instance = comp, \instruction[6]~output , instruction[6]~output, Instruction_Memory, 1
instance = comp, \instruction[7]~output , instruction[7]~output, Instruction_Memory, 1
instance = comp, \instruction[8]~output , instruction[8]~output, Instruction_Memory, 1
instance = comp, \instruction[9]~output , instruction[9]~output, Instruction_Memory, 1
instance = comp, \instruction[10]~output , instruction[10]~output, Instruction_Memory, 1
instance = comp, \instruction[11]~output , instruction[11]~output, Instruction_Memory, 1
instance = comp, \instruction[12]~output , instruction[12]~output, Instruction_Memory, 1
instance = comp, \instruction[13]~output , instruction[13]~output, Instruction_Memory, 1
instance = comp, \instruction[14]~output , instruction[14]~output, Instruction_Memory, 1
instance = comp, \instruction[15]~output , instruction[15]~output, Instruction_Memory, 1
instance = comp, \pc[4]~input , pc[4]~input, Instruction_Memory, 1
instance = comp, \pc[1]~input , pc[1]~input, Instruction_Memory, 1
instance = comp, \pc[2]~input , pc[2]~input, Instruction_Memory, 1
instance = comp, \pc[3]~input , pc[3]~input, Instruction_Memory, 1
instance = comp, \memory~0 , memory~0, Instruction_Memory, 1
instance = comp, \memory~1 , memory~1, Instruction_Memory, 1
instance = comp, \memory~2 , memory~2, Instruction_Memory, 1
instance = comp, \memory~3 , memory~3, Instruction_Memory, 1
instance = comp, \memory~4 , memory~4, Instruction_Memory, 1
instance = comp, \memory~5 , memory~5, Instruction_Memory, 1
instance = comp, \memory~6 , memory~6, Instruction_Memory, 1
instance = comp, \memory~7 , memory~7, Instruction_Memory, 1
instance = comp, \memory~8 , memory~8, Instruction_Memory, 1
instance = comp, \pc[0]~input , pc[0]~input, Instruction_Memory, 1
instance = comp, \pc[5]~input , pc[5]~input, Instruction_Memory, 1
instance = comp, \pc[6]~input , pc[6]~input, Instruction_Memory, 1
instance = comp, \pc[7]~input , pc[7]~input, Instruction_Memory, 1
instance = comp, \pc[8]~input , pc[8]~input, Instruction_Memory, 1
instance = comp, \pc[9]~input , pc[9]~input, Instruction_Memory, 1
instance = comp, \pc[10]~input , pc[10]~input, Instruction_Memory, 1
instance = comp, \pc[11]~input , pc[11]~input, Instruction_Memory, 1
instance = comp, \pc[12]~input , pc[12]~input, Instruction_Memory, 1
instance = comp, \pc[13]~input , pc[13]~input, Instruction_Memory, 1
instance = comp, \pc[14]~input , pc[14]~input, Instruction_Memory, 1
instance = comp, \pc[15]~input , pc[15]~input, Instruction_Memory, 1
